Application/MainWindow.xaml

<Window x:Class="BusSus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusSus"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModel="clr-namespace:BusSus.MVVM.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                <Button Width="100" Height="30"
                    Content="Start"
                    Command="{Binding StartVMCommand}"/>
                <Button Width="100" Height="30"
                    Margin="30,0,0,0"
                    Content="Busses"
                    Command="{Binding BussesVMCommand}"/>
                <Button Width="100" Height="30"
                    Margin="30,0,0,0"
                    Content="Bus Stops"
                    Command="{Binding BusStopsVMCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeAPICommunicator}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
